<html>
<!--To be PHP-->
<head>
	<title>Downloads</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="icon" href="icon.png" />
</head>
<body>

<div style="background-color: #AA0000; padding: 25px; width: auto; margin: -10px; //margin-left: -10px; //margin-top: -10px; //padding-bottom: 100px;">

<div style="float: left; padding: 8px;"><img src="icon.png">&nbsp;&nbsp;&nbsp;<font color="red" size="5px"><b>e-farmer Portal</b></font></div>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="home.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="market.php">Markets</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="sell.html">Sell</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="blog.html">Blog</a>
  </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Downloads
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Policies</a>
          <a class="dropdown-item" href="#">Support Programs</a>
          <div class="dropdown-divider">|</div>
		  <a class="dropdown-item" href="#">Policies</a>
        </div>
   </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">Log Out</a>
  </li>
</ul>

</div>
<div style="//background-color: #3ddcea; background-color: #3ddc84; color: #000000; padding: 20px; width: auto; margin: -10px; min-height: 100%; ">

<div style="color: #000000 ! important; padding: 20px; padding-right: 60px; margin-right: 140px; float: left; min-height: 100%; width: auto;">

<p>
<h5>RELATED</h5>
<ul>
	<li>Farmers Cooperatives</li><br />
	<li>Refugee Community/Internally Displaced Persons</li><br />
	<li>Host Communities for Refugees/IDPs</li><br />
	<li>Village Saving and Loan Associations (VSLA)</li><br />
	<li>Households</li><br />
</ul>
</p>
<p>
<h5>(DOWNLOADS)</h5>
<ul>	
 <li><a href="#">National Agriculture Extension Strategy</a></li><br />
 <li><a href="#">National Agriculture Policy</a></li><br />
 <li><a href="#">Parish Development Model</a></li>
</ul>
</p>

<br /><br />
</div>
<div style="padding: 20px; width: auto; min-height: 100%; height: auto;">

</div>
<footer>
	&copy 2021 &nbsp;<a href=""https://idauganda.wordpress.com">Intercultural Development Agency</a>&nbsp;&nbsp;<span style="color: #000;">|</span>&nbsp;&nbsp;By <a id="author" href="http://www.github.com/isaac-komakech">
	Komakech Isaac</a>&nbsp;&nbsp;<a id="author" href="https://maytech0.000webhostapp.com/">Maytech Inc.</a>
</footer>
</div>
</body>
</html>