<html>
<head>
	<title>Appgriway | Home </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="icon" href="icon.png" />
</head>
<body>

<div style="background-color: #AA0000; padding: 25px; width: auto; margin: -10px; //margin-left: -10px; //margin-top: -10px; //padding-bottom: 100px;">

<div style="float: left; padding: 8px;"><img src="icon.png">&nbsp;&nbsp;&nbsp;<font color="red" size="5px"><b>e-farmer Portal</b></font></div>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Feed</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="market.php">Markets</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="sell.html">Sell</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="blog.html">Blog</a>
  </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="downloads.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Downloads
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Policies</a>
          <a class="dropdown-item" href="#">Support Programs</a>
          <div class="dropdown-divider">|</div>
		  <a class="dropdown-item" href="#">Policies</a>
        </div>
   </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">Log Out</a>
  </li>
</ul>

</div>
<div style="//background-color: #3ddcea; background-color: #3ddc84; color: #000000; padding: 20px; width: auto; margin: -10px; min-height: 100%; ">

<select style="background-color: #EEEEEE;" id="langselector" onchange="loadlang()">
  <option value="en">English</option>
  <option value="cw">Chichewa</option>
  <option value="ch">Chinese (Simplified)</option>
  <option value="cs">Corsican</option>
  <option value="cr">Croatian</option>
  <option value="da">Danish</option>
  <option value="du">Dutch</option>
  <option value="es">Esperanto</option>
  <option value="et">Estonian</option>
  <option value="fp">Filipino</option>
  <option value="fn">Finnish</option>
  <option value="fr">French</option>
  <option value="fs">Frisian</option>
  <option value="gl">Galician</option>
  <option value="gg">Georgian</option>
  <option value="ge">German</option>
  <option value="gr">Greek </option>
  <option value="gj">Gujarati</option>
  <option value="ha">Haitian Creole</option>
  <option value="hu">Hausa</option>
  <option value="hw">Hawaiian</option>
  <option value="hb">Hebrew</option>
  <option value="hn">Hindi</option>
  <option value="hr">Hungarian</option>
  <option value="ic">Icelandic</option>
  <option value="ig">Igbo</option>
  <option value="in">Indonesian</option>
  <option value="ir">Irish Gaelic</option>
  <option value="it">Italian</option>
  <option value="jp">Japanese</option>
  <option value="ja">Javanese</option>
  <option value="ka">Kannada</option>
  <option value="kz">Kazakh</option>
  <option value="km">Khmer</option>
  <option value="kw">Kinyarwanda</option>
  <option value="kr">Korean</option>
  <option value="kd">Kurdish</option>
  <option value="lv">Latvian</option>
  <option value="lt">Lithuanian</option>
  <option value="lm">Luxembourgish</option>
  <option value="mc">Macedonian</option>
  <option value="mg">Malagasy</option>
  <option value="ml">Malay</option>
  <option value="mm">Malayalam</option>
  <option value="ma">Maori</option>
  <option value="mr">Marathi</option>
  <option value="mo">Mongolian</option>
  <option value="ne">Nepali</option>
  <option value="pe">Persian</option>
  <option value="pu">Punjabi</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="se">Serbian</option>
  <option value="ss">Sesotho</option>
  <option value="sh">Shona</option>
  <option value="si">Sindhi</option>
  <option value="sl">Sinhala</option>
  <option value="sk">Slovak</option>
  <option value="sn">Slovenian</option>
  <option value="sm">Somali</option>
  <option value="sd">Sundanese</option>
  <option value="sw">Swahili</option>
  <option value="ta">Tajik</option>
  <option value="tm">Tamil</option>
  <option value="tl">Telugu</option>
  <option value="th">Thai</option>
  <option value="tk">Turkish</option>
  <option value="ur">Urkrainian</option>
  <option value="ug">Uyghur</option>
  <option value="vt">Vietnamese</option>
  <option value="xh">Xhosa</option>
  <option value="yo">Yoruba</option>
  <option value="zu">Zulu</option>
  
</select>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!--
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->

<div style="color: #000000 ! important; padding: 20px; padding-right: 60px; margin-right: 140px; float: left; min-height: 100%; width: auto;">

<p><h5>What's on your Mind?</h5>

Appgriway bridges the digital divide between different general publics and the vulnerable 
social classes, refugees, households, local agri-business communities and different ethnic groups 
as part of the Environmental Education Hub Initiative.

“Environmental Education Hub” brings together the key stakeholders and other sectorial actors
for a collaborative approach to policy implementation for an evidence-based programming and informed 
strategy for agriculture and livelihood developement.
</p>
<p>
The virtual collaborative app shall connect the target
beneficiaries in the different geographical spaces including the
conflict affected communities (refugees, Internally Displaced Persons
[IDPs] coupled with their respective host communities) and different
relevant service providers for community service, experience sharing
on coping mechanisms etcetera. In addition, the anticipation is that
through an installable android application, mobile devices like ipads
should be able to accommodate a mobile e-library with relevant local
content (also translated into different identified languages).
</p>
<p>
Specifically, below are the objectives of this collaborative app:
<ol><li>To manage and administer an inbuilt electronic supply chain with
integrated service providers to the end customer - linking the rural
farmer and trader.</li>
<li>To build the local capacity of small-holder farmers, youth, women
and rural communities in general inorder to diversify their incomes
coupled with effectively linking Marketers to available financial
institutions to popularise and scale-up their businesses.</li>
<li>To strengthen coordination among different sectors and different
forms of support for Goals of Investment.</li></ol>
</p>

<br />
<p>
Two youths - Komakech Isaac supported by Okot Patrick (Expert in
digital development) spearheaded the development of this app under the
direct supervision of Akiteng Stella the Programme Director for
Intercultural Development Agency (IDA).</p>
<p>
Komakech Isaac (Hons. Information Technology, Informatics
and Bio-statistics - Gulu District Health Department) did approach
Akiteng Stella with the proposal to execute do a project aimed at
developing an innovation hub for research and learning of ICT as a
strategic self-awareness/self-help initiative for the majority young
graduates, unemployed/half-employed youths, youths at pre-mature entry
in public universities, junior employees (at
under-management/middle-management positions in organizations or
public institutions and/or with little years of work experience) in
Gulu in the post-conflict society setting.

The general objective being to provide an environment for research and
learning, cyber-relations, and ICT driven approach to personal
progress - with affordable fees for services such as Internet access,
Secretarial (Printing, Scanning, Photocopying and Typing), Banners &
Flyers, Business Cards, Website Design.</p>
<p>
Having been offered an opportunity to refine the project, additional
input from Akiteng Stella, Latim Peter Donaldson (IDA Programme
Associate) and Dr. Ikechi Agbugba (IDA Senior Advisor and Researcher)
was added by incorporating; (i) the need to project Farming and
agri-business as the issue of focus with a technological perspective,
(ii) Phone sale business, (iii) having a virtual presence (virtual
hub) prior to the physical establishment was emphasised, (iv)
inaddition to youth, target small holder farmers and women including
refugees/IDPs coupled with their host communities and home countries,
(v) development of a blood donation app based on content provided by
IDA, (vi) inaddition to recommendations provided by a Policy Paper
developed by Eastern Africa Workcamps Association (EAWANET)
https://www.facebook.com/EAWANET/ represented by its membership
(Intercultural Development Agency (IDA) in Uganda and Institute of
Social Policy and Research (ISPR) in South Sudan);
“PART I: “INNOVATING AND KNOWLEDGE SHARING FOR DIVERSIFIED LIVELIHOODS
IN THE PERSPECTIVE OF GENDER BASED VIOLENCE (GBV) AND BUSINESS IN
COVID-19” (EAWANET, 2020)
“PART II: Assessing the Impact of COVID-19 on Food Livelihood for an
Inclusive Healthy and Sustainable Food System in Africa” (EAWANET,
2020)</p>
<p>
This venture is in line with IDA’s replicable and scale-able Programme
Intervention which is an establishment of an “Environmental Education
(EE) Hub” that promotes practical local and Contexualized adaptation
strategies under the three broad thematic areas of Education, Research
and Rural Development.
</p>

The Mission for <a href="https://idauganda.wordpress.com">Intercultural Development Agency (IDA)</a>&nbsp; https://www.facebook.com/113301567020550/posts/188425999508106/?app=fbl
, is “To conserve and exploit local natural resources, cultural resources and the environment towards sustainable development” while IDA Vision is “A
poverty free citizenry of Uganda".

<p>
The Proposed Project contributes to "Adaptation (Article 7)" of the
United Nations Framework Convention on Climate Change (UNFCCC). The
Paris Agreement aims to strengthen the global climate change response
by increasing the ability of all to adapt to adverse impacts of
climate change and foster climate resilience. It defines a global goal
on adaptation - The Goal is:
<ul><li>To enhance adaptive capacity and resilience;</li>
	<li>To reduce vulnerability, with a view to contributing to sustainable
development; and ensuring an adequate adaptation response in the
context of temperature goal of the Agreement. It aims to significantly strengthen national adaptation efforts, including through support and
international cooperation. It recognises that adaptation is a global challenge faced by all. All parties should engage in adaptation.</li></ul>
</p>
<p>Altogether also in-line with Sustainable Development Goals (SDGs):<ul><li>
SDG 1.5: by 2030 build the resilience of the poor and those in
vulnerable situations, and reduce their exposure and vulnerability to
climate-related extreme events and other economic, social and
environmental shocks and disasters.</li>
<li>SDG 4 “Ensure inclusive and equitable quality education and promote
life-long learning opportunities for all”;</li>
<li>SDG 5 “Achieve gender equality and empower all women and girls”;</li>
<li>SDG 17: “strengthen the means of implementation and revitalize the
global partnership for sustainable development</li>
</ul>
Respective Governments like The Republic of Uganda are signatory to
the cited international agreements/standards.
</p>

<br /><br />
</div>

<footer>
	&copy 2021 &nbsp;<a href=""https://idauganda.wordpress.com">Intercultural Development Agency</a>&nbsp;&nbsp;<span style="color: #000;">|</span>&nbsp;&nbsp;By <a id="author" href="http://www.github.com/isaac-komakech">
	Komakech Isaac</a>&nbsp;&nbsp;<a id="author" href="https://maytech0.000webhostapp.com/">Maytech Inc.</a>
</footer>
</div>
</body>
</html>