<html>
<head>
	<title>Appgriway | Markets </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="icon" href="icon.png" />
</head>
<body>

<div style="background-color: #AA0000; padding: 25px; width: auto; margin: -10px; //margin-left: -10px; //margin-top: -10px; //padding-bottom: 100px;">

<div style="float: left; padding: 8px;"><img src="icon.png">&nbsp;&nbsp;&nbsp;<font color="red" size="5px"><b>e-farmer Portal</b></font></div>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="feed.html">Feed</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Markets</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="sell.html">Sell</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="blog.html">Blog</a>
  </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="downloads.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Downloads
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Policies</a>
          <a class="dropdown-item" href="#">Support Programs</a>
          <div class="dropdown-divider">|</div>
		  <a class="dropdown-item" href="#">Policies</a>
        </div>
   </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">Log Out</a>
  </li>
</ul>

</div>
<div style="//background-color: #3ddcea; background-color: #3ddc84; color: #000000; padding: 20px; width: auto; margin: -10px; min-height: 100%; ">

<div style="color: #000000 ! important; padding: 20px; padding-right: 60px; margin-right: 140px; float: left; min-height: 100%; width: auto;">
	<p>
	<h2>Lenders Area</h2>
	<b>Offer Loans: </b>
	<br />
	<table border="0px" style="color: #000000;">
	<form action="market.php" method="post">
		<tr>
			<td>Supplying Entity:</td>
			<td><input name="institution" placeholder="institution" /></td>
		</tr>
		<tr><td>Period:</td>
			<td>
				<select>
					<option> -- </option>
					<option>6 months</option>
					<option>1 year</option>
					<option>2-4 years</option>
					<option>5 years</option>
					<option>9+ years</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Description:</td>
			<td><textarea name="description" rows="14" cols="25" placeholder="brief"></textarea></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Post"></td>
		</tr>
	</form>
	</table>
	</p>

	<br /><br />
</div>

<div style="padding: 20px; width: auto; min-height: 100%; height: auto;">
</div>

<footer>
	&copy 2021 &nbsp;<a href=""https://idauganda.wordpress.com">Intercultural Development Agency</a>&nbsp;&nbsp;<span style="color: #000;">|</span>&nbsp;&nbsp;By <a id="author" href="http://www.github.com/isaac-komakech">
	Komakech Isaac</a>&nbsp;&nbsp;<a id="author" href="https://maytech0.000webhostapp.com/">Maytech Inc.</a>
</footer>

</div>
</body>
</html>