<html>
<!--To be PHP-->
<head>
	<title>Appgriway : Sign Up</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="icon.png" />
</head>
<body>

<div style="background-color: #AA0000; padding: 25px; margin-left: -10px; margin-top: -10px; float: left; //padding-bottom: 100px; //width: auto; height: 100%;">
	<br />
	<img src="icon.png">
	<br />
	<div class="signup">
		<p><h1>Sign Up</h1></p>
		<form action="#" method="post">
			<input type="text" name="fname" placeholder="first name"><br />
			<input type="text" name="lname" placeholder="last name"><br />
			<input type="text" name="name" placeholder="username"><br />
			<input type="phone" name="phone" placeholder="phone"><br />
			<input type="password" name="pass" placeholder="password"><br />
			<input type="password" name="pass" placeholder="password"><br />
			<input type="submit" value="Sign Up">
		</form>
	</div>
</div>  		

<div style="background-image: url(image1.jpeg); background-repeat: no-repeat; background-size: cover; padding: 20px; margin: -10px; //padding-bottom: 170px; //margin-right: -15px; //margin-top: -200px; //width: auto; min-height: 100%; height: auto; right: 0px;">
	<div style="text-align: right; margin-top: 20px;">
		
		<p>
	<select style="background-color: #EEEEEE;" id="langselector" onchange="loadlang()">
		  <option value="en">English</option>
		  <option value="cw">Chichewa</option>
		  <option value="ch">Chinese (Simplified)</option>
		  <option value="cs">Corsican</option>
		  <option value="cr">Croatian</option>
		  <option value="da">Danish</option>
		  <option value="du">Dutch</option>
		  <option value="es">Esperanto</option>
		  <option value="et">Estonian</option>
		  <option value="fp">Filipino</option>
		  <option value="fn">Finnish</option>
		  <option value="fr">French</option>
		  <option value="fs">Frisian</option>
		  <option value="gl">Galician</option>
		  <option value="gg">Georgian</option>
		  <option value="ge">German</option>
		  <option value="gr">Greek </option>
		  <option value="gj">Gujarati</option>
		  <option value="ha">Haitian Creole</option>
		  <option value="hu">Hausa</option>
		  <option value="hw">Hawaiian</option>
		  <option value="hb">Hebrew</option>
		  <option value="hn">Hindi</option>
		  <option value="hr">Hungarian</option>
		  <option value="ic">Icelandic</option>
		  <option value="ig">Igbo</option>
		  <option value="in">Indonesian</option>
		  <option value="ir">Irish Gaelic</option>
		  <option value="it">Italian</option>
		  <option value="jp">Japanese</option>
		  <option value="ja">Javanese</option>
		  <option value="ka">Kannada</option>
		  <option value="kz">Kazakh</option>
		  <option value="km">Khmer</option>
		  <option value="kw">Kinyarwanda</option>
		  <option value="kr">Korean</option>
		  <option value="kd">Kurdish</option>
		  <option value="lv">Latvian</option>
		  <option value="lt">Lithuanian</option>
		  <option value="lm">Luxembourgish</option>
		  <option value="mc">Macedonian</option>
		  <option value="mg">Malagasy</option>
		  <option value="ml">Malay</option>
		  <option value="mm">Malayalam</option>
		  <option value="ma">Maori</option>
		  <option value="mr">Marathi</option>
		  <option value="mo">Mongolian</option>
		  <option value="ne">Nepali</option>
		  <option value="pe">Persian</option>
		  <option value="pu">Punjabi</option>
		  <option value="ro">Romanian</option>
		  <option value="ru">Russian</option>
		  <option value="se">Serbian</option>
		  <option value="ss">Sesotho</option>
		  <option value="sh">Shona</option>
		  <option value="si">Sindhi</option>
		  <option value="sl">Sinhala</option>
		  <option value="sk">Slovak</option>
		  <option value="sn">Slovenian</option>
		  <option value="sm">Somali</option>
		  <option value="sd">Sundanese</option>
		  <option value="sw">Swahili</option>
		  <option value="ta">Tajik</option>
		  <option value="tm">Tamil</option>
		  <option value="tl">Telugu</option>
		  <option value="th">Thai</option>
		  <option value="tk">Turkish</option>
		  <option value="ur">Urkrainian</option>
		  <option value="ug">Uyghur</option>
		  <option value="vt">Vietnamese</option>
		  <option value="xh">Xhosa</option>
		  <option value="yo">Yoruba</option>
		  <option value="zu">Zulu</option>
		  
		</select>

		<div id="google_translate_element"></div>

		<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
		</script>

		<!--
		<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		--> <a href="index.php">Log in</a> | <a href="#">Blog</a> </p>
	</div>
	<p style="margin: 200px;">
		<center>
			<h1>Beyond Pandemics, Beyond Borders</h1>
		</center>
	</p>
	<br />
</div> 

</body>
</html>