html, body {
	//background-color: #0000AA;
	//font-family: "Segoe UI", Arial, sans-serif;
	color: #FFFFFF;
}

.login {
	margin: 100px;
}

.login h1 {
	font-family: serif;
	color: red;
}

.signup {
	margin: 100px;
}

.sign h1 {
	//font-family: serif;
	//color: red;
}

.header-text {
	font-family: serif; 
	color: red;
}
input, select, textarea {
	margin: 3px;
	padding: 10px;
	display: inline-block;
	border-radius: 7px;
}

input[type=submit] {
	padding: .6rem 1.2rem;
	display: inline-block;
	border-radius: 7px;
}
/*
.nav-items {
	background-image: url('');					this is no longer required.
}*/

.nav {
	padding: 10px;
	color: #101;
	text-align: right;
}

.nav-item a {
	text-decoration: none;
}

footer {
	position: relative;
	text-align: center;
	color: green;
	margin-bottom: 30px;
}

footer a {
	color: green;
}

footer a:hover {
	color: green;
}

#author {
	color: green;
}

caption {
	float: top;
}

/*
td {
	padding: 10px;
}*/

.justify-content-end {
	-webkit-box-pack:end!important;
-ms-flex-pack:end!important;
justify-content:flex-end!important;
}

.home-paragraph {
	padding-left: 20px;
}

p {
//	padding: 50px;
}