<html>
<!--To be PHP-->
<head>
	<title>e-farmer: Welcome to Your Digital Farmer dashboard</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<div style="background-color: #AA0000; padding: 25px; width: auto; margin: -10px; //margin-left: -10px; //margin-top: -10px; //padding-bottom: 100px;">

<div style="float: left; padding: 8px;"><img src="icon.png">&nbsp;&nbsp;&nbsp;<font color="red" size="5px"><b>e-farmer Portal</b></font></div>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="home.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="farmer-center.html">Farmer Center</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Blog</a>
  </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="downloads.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Downloads
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Policies</a>
          <a class="dropdown-item" href="#">Support Programs</a>
          <div class="dropdown-divider">|</div>
		  <a class="dropdown-item" href="#">Policies</a>
        </div>
   </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">Log Out</a>
  </li>
</ul>

</div>
<div style="//background-color: #3ddcea; background-color: #3ddc84; color: #000000; padding: 20px; width: auto; margin: -10px; min-height: 100%; ">

<div style="color: #000000 ! important; padding: 20px; padding-right: 60px; margin-right: 140px; float: left; min-height: 100%; width: auto;">

<p>

<h2>Make a Post</h2>
<b>Share: </b>
<br />
<table border="0px" style="color: #000000;">
<form action="post.php" method="post">
	<tr><td>Names:</td><td><input type="text" name="name" placeholder="name" /></td></tr>
	<tr><td>Age:</td>
		<td>
			<select>
				<option>select age</option>
				<option>15-23</option>
				<option>24-30</option>
				<option>31-45</option>
				<option>46-60</option>
				<option>60+</option>
			</select>
		</td>
	</tr>
	<tr><td>Comments:</td><td><textarea name="description" rows="14" cols="25" placeholder="brief"></textarea></td></tr>
	<tr><td></td><td><input type="submit" value="Post"></td></tr>
</form>
</table>
</p>

<br /><br />
</div>
<div style="padding: 20px; width: auto; min-height: 100%; height: auto;"></div>
</div>
</body>
</html>