<html>
<head>
	<title>e-farmer</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div style="background-color: #AA0000; padding: 25px; margin-left: -10px; margin-top: -10px; float: left; //padding-bottom: 100px; //width: auto; height: 100%;">
	<br />
	<img src="icon.png">
	<br />
	<div class="login">
		<p><h1>e-farmer Portal</h1></p>
		<form action="home.html" method="post">
			<input type="text" name="name" placeholder="username e.g eamon"><br />
			<input type="password" name="pass" placeholder="password"><br />
			<input type="submit" value="Log in">
		</form>
	</div>
</div>  

<div style="background-image: url(image1.jpeg); background-repeat: no-repeat; background-size: cover; padding: 20px; margin: -10px; //padding-bottom: 170px; //margin-right: -15px; //margin-top: -200px; //width: auto; min-height: 100%; height: auto; right: 0px;">
	<div style="text-align: right; margin-top: 20px;">
		<p><div id="google_translate_element"></div>

		<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
		</script>

		<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

 |<a href="signup.html">Sign Up</a> | <a href="#">Blog</a></p>
	</div>
	<p style="margin: 200px;">
		<center>
			<h1>E-Farmer Environmental Education Hub:</h1> <br /><h3>Your Innovative Solution for Covid-19 Pandemic Constraints</h3>
		</center>
	</p>
	
	<p>“E-Farmer Environmental Education Hub” is a virtual collaborative app
	that aims to connect different general publics, communities,
	households and neighborhoods to share experiences, information,
	knowledge, best practices and lessons learnt on farming, agri-business
	among other livelihood issues pertinent to the agricultural sector in
	Africa.</p>
	<br />
</div> 


</body>
</html>