html, body {
	//background-color: #0000AA;
	color: #FFFFFF;
	//font-family: "Segoe UI", Arial, sans-serif;
}

.login {
	margin: 100px;
}

.login h1 {
	font-family: serif;
	color: red;
}

.signup {
	margin: 100px;
}

.sign h1 {
	//font-family: serif;
	//color: red;
}

.header-text {
	font-family: serif; 
	color: red;
}
input, select, textarea {
	margin: 3px;
	padding: 10px;
	display: inline-block;
	border-radius: 7px;
}

input[type=submit] {
	padding: .6rem 1.2rem;
	display: inline-block;
	border-radius: 7px;
}

.nav {
	padding: 10px;
	color: #101;
	text-align: right;
}

.nav-item a {
	text-decoration: none;
}

footer {
	position: absolute;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	bottom: 0px;
	padding-top: 30px;
}

caption {
	float: top;
}

/*
td {
	padding: 10px;
}*/

.justify-content-end {
	-webkit-box-pack:end!important;
-ms-flex-pack:end!important;
justify-content:flex-end!important;
}

.home-paragraph {
	padding-left: 20px;
}

p {
//	padding: 50px;
}