<html>
<!--To be PHP-->
<head>
	<title>e-farmer</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div style="background-color: #AA0000; padding: 25px; margin-left: -10px; margin-top: -10px; float: left; //padding-bottom: 100px; //width: auto; height: 100%;">
	<br />
	<img src="icon.png">
	<br />
	<div class="signup">
		<p><h1>Sign Up</h1></p>
		<form action="login.php" method="post">
			<input type="text" name="fname" placeholder="first name"><br />
			<input type="text" name="lname" placeholder="last name"><br />
			<input type="text" name="name" placeholder="username"><br />
			<input type="phone" name="phone" placeholder="phone"><br />
			<input type="password" name="pass" placeholder="password"><br />
			<input type="password" name="pass" placeholder="password"><br />
			<input type="submit" value="Sign Up">
		</form>
	</div>
</div>  		

<div style="background-image: url(image1.jpeg); background-repeat: no-repeat; background-size: cover; padding: 20px; margin: -10px; //padding-bottom: 170px; //margin-right: -15px; //margin-top: -200px; //width: auto; min-height: 100%; height: auto; right: 0px;">
	<div style="text-align: right; margin-top: 20px;">
		<p><a href="#"><img src="translator.png" /></a> |<a href="index.html">Log in</a> | <a href="#">Blog</a></p>
	</div>
	<p style="margin: 200px;">
		<center>
			<h1>Your Innovative Solution for Covid-19 Pandemic Constraints</h1>
		</center>
	</p>
	<br />
</div> 

</body>
</html>